<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 2 solution</title>
   <style>
    *{
    margin:0;
    padding:0;
}
h1{
    margin: 30px;
   padding:10px;
    display: block;
    text-align: center;
    justify-content: center;
}
#box{
    border: 1px solid black;
    background-color:#a59f9f;
    
}
.container {
    display: grid;
    grid-gap: 1rem;
   
  }
  h2{

    display:flex;
float:right;
    border:1px solid black;
    margin: -1px 0px 0px 7px;
    padding: 0px 5px 1px 35px;
    
  }
  .p1{
    display:flex;
    margin: 34px 0px 13px 18px;
    padding: 8px 21px 2px 0px;
}
#head1{
  background-color: pink;
}
#head2{
  background-color: red;
  color:white;
}
#head3{
  background-color: yellow;
}
  
  
  @media (min-width: 0px) and (max-width: 767px) {
    
    .container {
      grid-gap: 1rem;
      grid-template-areas:
        "box1 box1 box1 box1"
        "box2 box2 box2 box2"
        "box3 box3 box3 box3"
        ;
    }
    
  }
  @media (min-width: 768px) and (max-width: 991px) {
    
    .container {
      grid-gap: 1rem;
      grid-template-areas:
        "box1 box1 box2 box2"
        "box3 box3 box3 box3"
        ;
    }
   
  }
 
  
  @media (min-width: 992px) {
  
    .container {
      grid-gap: 1rem;
      grid-template-areas:
        "box1 box2 box3";
    }
  }
 
  
  .box-1 {
    grid-area: box1;
  }
  .box-2 {
    grid-area: box2;
  }
  .box-3 {
    grid-area: box3;
  }
  
   </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="box-1" id="box">
            <h2 class="heading" id="head1">Chicken</h2>
            <div class="p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas quod, architecto sint possimus iste fugiat. Aliquam minus ullam quod facilis laboriosam officia nostrum accusamus! Beatae omnis vero quisquam. Nulla unde numquam officiis at perspiciatis odit recusandae iusto aliquam. Sint, distinctio!
            </div>
           </div>
            <div class="box-2" id="box">
            <h2 class="heading" id="head2" >Beef</h2>
            <div class="p1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quibusdam amet labore impedit, delectus quia quisquam ullam sint, eum eligendi non eaque similique itaque omnis facere minima libero a ratione culpa voluptate est. Perspiciatis fugit, tenetur veritatis commodi harum consequatur?
            </div>
        </div>
        <div class="box-3" id="box">
            <h2 class="heading" id="head3">Sushi</h2>
            <div class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum autem quod quidem repellat amet, fugit perspiciatis, deleniti sunt quos optio dolores praesentium necessitatibus et illum aliquid illo mollitia, ut quia recusandae eveniet nemo accusantium voluptatem porro? Dolorem, ducimus debitis.
            </div>
            </div>
       
    </div>
</body>
</html>